import QtQuick 2.0

Text{
	color: "black"
	font.family: "Roboto Medium"
	opacity: 0.87
	font.pixelSize: 20
	font.letterSpacing: 0.5
	// lineHeightMode: Text.FixedHeight
	// lineHeight: 20
	textFormat: Text.PlainText
	property string type: "Title"
}

